VAGRANT_BOX="bento/debian-13"
VAGRANT_BOX_VERSION="202508.10.0"

VM_MEMORY=1024
VM_CPUS=1

SERVER_IP=192.168.56.110
SERVER_NAME="tbouzalmS"
SERVER_WORKER_IP=192.168.56.111
SERVER_WORKER_NAME="tbouzalmSW"

K3S_URL=https://192.168.56.110:6443


